<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonials</title>
    <style>
        *{
    margin:0;
}
body{
    height: 100vh;
}
.gridcontainer{
    margin:40px;
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:black;
    line-height: 1.5em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}
.card{
    padding: 5px;
    color: white;
    padding-bottom: 15px;
}
.card:nth-child(1){
    background-image: url(https://image.shutterstock.com/image-vector/quote-sign-illustration-white-icon-260nw-1679999194.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card:nth-child(2){
    background-color: #2b3e5c;
}
.card:nth-child(4){
    background-color: pink;
    color: black;
}
.card:nth-of-type(1){
    grid-column: 1/3;
}
.card:nth-child(5){
    background-color: black;
}
.card:nth-of-type(3){
    color: black;
    grid-column: 4/5;
    grid-row:1/3;
}
.card:nth-of-type(5){
    grid-column: 2/4;
    grid-row:2;
}
.details{
    display: flex;
}
.details h2{
    padding: 5px;
}
.card h3{
    margin: 0px;
    margin-left: 48px;
    font-size: 15px;
    opacity:70%;
}
.card p{
    font-size: 20px;
    font-weight: bold;
}
.quote{
    margin-top:10px;
    font-size: 15px;
    line-height: 1.5em;
}
.image{
    height: 30px;
    border-radius: 50px;
    border: 2px solid purple;
    margin: 5px;   
}
@media(max-width:900px){
    .gridcontainer{
        display: block;
    }
    .card{
        margin: 10px;
    }
    body{
        height: 100vh;
    }
}
footer{
    text-align: center;
    font-size: small;
    padding-top: 5px;
}
    </style>
</head>
<body>
    <div class="gridcontainer">
            <div class="card">
            <div class="details">
                <img class="image" src="https://i1.wp.com/images.binaryfortress.com/General/UnknownUser1024.png?ssl=1" alt="profile icon">
                <h2>Name1</h2>    
            </div>
            <h3>Profession</h3>
            <p>Lorem ro nesciunt ipsam, quaerat rerum consequuntur earum necessitatibus at repudiandae ad nemo possimus quae quis explicabo voluptates tenetur.</p>
            <div class="quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque expedita aliquid ullam fugit ex amet consectetur, laudantium iure quaerat eos!
            </div>
        </div>
        <div class="card">
            <div class="details">
                <img class="image" src="https://i1.wp.com/images.binaryfortress.com/General/UnknownUser1024.png?ssl=1" alt="profile icon">
                <h2>Name2</h2>
            </div>
            <h3>Profession</h3>
            <p>Lorem ipsum dolor, sit ectetur adipisipernatur suscipiuptates tenetur.</p>
            <div class="quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque expedita aliquid ullam fugit ex amet consectetur, laudantium iure quaerat eos!
            </div>
        </div>
        <div class="card">
            <div class="details">
                <img class="image" src="https://i1.wp.com/images.binaryfortress.com/General/UnknownUser1024.png?ssl=1" alt="profile icon">
                <h2>Name3</h2>    
            </div>
            <h3>Profession</h3>
            <p>atur suscipit quia rerum consequuntur earum necessitatibus at repudiandae ad nemo possimus quae quis explicabo voluptates tenetur.</p>
            <div class="quote">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quaerat a officia dolor quae vero cupiditate, quia natus ab, cumque ducimus minus fugiat itaque ratione nostrum, reiciendis voluptas enim laboriosam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque expedita aliquid ullam fugit ex amet consectetur, laudantium iure quaerat eos!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit alias eveniet tempore consequatur cum ipsum rerum odio iure ipsa laborum!
            </div>
        </div>
        <div class="card">
            <div class="details">
                <img class="image" src="https://i1.wp.com/images.binaryfortress.com/General/UnknownUser1024.png?ssl=1" alt="profile icon">
                <h2>Name4</h2>
            </div>
            <h3>Profession</h3>
            <p>isicing elrerum consequuntur quae quis explicabo voluptates tenetur.</p>
            <div class="quote">
                ng elit. Neque expedita aliquid ullam fugit ex amet consectetur, laudantium iure quaerat eos!
            </div>
        </div>
        <div class="card">
            <div class="details">
                <img class="image" src="https://i1.wp.com/images.binaryfortress.com/General/UnknownUser1024.png?ssl=1" alt="profile icon">
                <h2>Name5</h2>  
            </div>
            <h3>Profession</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipistem aperiam veniam accusamus maxime harum mollitia, quam obcaecati unde porro, consequatur laborum laboriosam explicabo, commodi facere!</p>
            <div class="quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque expedita aliquid ullam fugit ex amet consectetur, laudantium iure quaerat eos!
            </div>
        </div>
    </div>
    <footer>
        copyright &copy 2022,developed by Jahnavi
    </footer>
</body>
</html>
