*{
    margin:0;
}
body{
    height: 100vh;
}
.gridcontainer{
    margin:40px;
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:black;
    line-height: 1.5em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}
.card{
    padding: 5px;
    color: white;
    padding-bottom: 15px;
}
.card:nth-child(1){
    background-image: url(https://image.shutterstock.com/image-vector/quote-sign-illustration-white-icon-260nw-1679999194.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card:nth-child(2){
    background-color: #2b3e5c;
}
.card:nth-child(4){
    background-color: pink;
    color: black;
}
.card:nth-of-type(1){
    grid-column: 1/3;
}
.card:nth-child(5){
    background-color: black;
}
.card:nth-of-type(3){
    color: black;
    grid-column: 4/5;
    grid-row:1/3;
}
.card:nth-of-type(5){
    grid-column: 2/4;
    grid-row:2;
}
.details{
    display: flex;
}
.details h2{
    padding: 5px;
}
.card h3{
    margin: 0px;
    margin-left: 48px;
    font-size: 15px;
    opacity:70%;
}
.card p{
    font-size: 20px;
    font-weight: bold;
}
.quote{
    margin-top:10px;
    font-size: 15px;
    line-height: 1.5em;
}
.image{
    height: 30px;
    border-radius: 50px;
    border: 2px solid purple;
    margin: 5px;   
}
@media(max-width:600px){
    .gridcontainer{
        display: block;
    }
    .card{
        margin: 10px;
    }
    body{
        height: 100vh;
    }
}
footer{
    text-align: center;
    font-size: small;
    padding-top: 5px;
}